
<div id="carousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3000">
        <img src="./img/slide1.jpg" class="d-block w-100" alt="">
      </div>
    <section class="d-flex flex-column justify-content-center align-items-center pt-5  text-center w-50 m-auto" id="intro">
    <h1 class="p-3 fs-2 border-top border-3">Una Organizacion para empresas
       pequeñas que quieran ser parte de nuevas tecnologias
        <span class="text-primary">Ventas, Compras, Inventarios,Marketing</span></h1>
     <p class="p-3  fs-4">
         <span class="text-primary">Invetas-App.

         </span> es la agencia donde te ayudamos establecer tu presencia online. 
         SEO, paginas WEB, tiendas virtuales, redes sociales        
     </p>   
    </section>
</div>